<!DOCTYPE html>
<html lang="zh">
<head>
    <title>Text Processing</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family: "JetBrains Mono", "Microsoft YaHei", Courier, monospace !important;
        }

        #app {
            max-width: 1000px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            gap: 10px;
            min-height: calc(100vh - 20px);
        }

        .container textarea {
            display: block;
            width: 100%;
            padding: 10px;
            min-height: 100%;
            box-sizing: border-box;
            font-size: 16px;
            line-height: 1.5;
            resize: vertical;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea:active, textarea:focus {
            outline: 2px solid #2c3e50;
        }

        #output {
            resize: none;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-group .btn {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-twinkle {
            overflow: hidden;
            position: relative;
            border: 2px solid #2c3e50;
            color: #2c3e50;
            transition: background-color .2s;
        }

        .btn-twinkle::before {
            content: "";
            position: absolute;
            width: 50px;
            height: 200%;
            background-color: rgba(255, 255, 255, .6);
            transform: skew(45deg) translate3d(-200px, 0, 0);
        }

        .btn-twinkle:hover {
            background-color: #2c3e50;
        }

        .btn-twinkle:hover::before {
            transition: ease-in-out .5s;
            transform: skew(45deg) translate3d(300px, 0, 0);
        }

    </style>

</head>
<body>
<div id="app">
    <div class="container">
        <div class="button-group">
            <div class="btn btn-twinkle" onclick="copyText()">📋</div>
            <div class="btn btn-twinkle" onclick="clearText()">❌</div>
        </div>
        <textarea id="input" oninput="processText()" placeholder="Enter text here..."></textarea>
        <textarea id="output" placeholder="Output will appear here..." readonly></textarea>
    </div>
</div>
</body>

<script>
    function processText() {
        let text = document.getElementById("input").value;
        // 去掉中文字符之间的空格
        text = text.replace(/(?<=\p{Script=Han}|[，。：；？！“”‘’《》（）【】])\s+(?=\p{Script=Han}|[，。：；？！“”‘’《》（）【】])/gu, '');
        // 为英文标点符号之间添加空格
        text = text.replace(/([,.?!;:×])([^,.?!;:×])/g, "$1 $2");
        // 去掉连续的空格
        text = text.replace(/\s+/g, ' ');
        document.getElementById("output").value = text
    }

    async function copyText() {
        const output = document.getElementById("output").value;
        await navigator.clipboard.writeText(output);
    }

    function clearText() {
        document.getElementById("input").value = '';
        document.getElementById("output").value = '';
    }
</script>
</html>
